<?php

return [
   'name' => 'Name',
   'firstName' => 'First name',
   'lastName' => 'Last name',
   'displayName' => 'Display name',
   'userName' => 'Username',
   'email' => 'Email address',
   'sex' => 'Sex',
   'sexMale' => 'Male',
   'sexFemale' => 'Female',
   'choseSex' => 'Chose the sex',
   'password' => 'Password',
   'yourPassword' => 'Your password',
   'passwordDontChange' => 'Dont change the password',
   'passwordSet' => 'Set the password',
   'passwordChange' => 'Change the password',
   'passwordAuto' => 'Autogenerate an new password',
   'password' => 'Password',
   'password' => 'Password',
   'currentPassword' => 'Current password',
   'newPassword' => 'New password',
   'showPassword' => 'Show password',
   'sortBy' => 'Sort by',
   'sortAsc' => 'Ascending',
   'sortDesc' => 'Descending',
   'perPage' => 'Items per page',
   'description' => 'Description',
   'slug' => 'Slug',
   'type' => 'Type',
   'url' => 'URL',
   'apiPublic' => 'API Public',
   'apiSecret' => 'API Secret',
   'language' => 'Language',
   'reply' => 'Reply to Email address',
   'noreply' => 'No-reply Email address',
   'itemsPerPage' => 'Number of items per page',
   'showOriginal' => 'Show original',
   'showCurrent' => 'Show current',
];
