<?php

return [
   'hello' => 'Hello',
   'whoops' => 'Whoops',
   'regards' => 'Regards',
   'ok' => 'Okey',
   'id' => 'ID',
   'active' => 'Active',
   'inactive' => 'Inactive',
   'login' => 'Login',
   'logout' => 'Logout',
   'yourProfile' => 'Your profile',
   'users' => 'Users',
   'categories' => 'Categories',
   'attributes' => 'Attributes',
   'attributeGroups' => 'Attribute groups',
   'templates' => 'Templates',
   'products' => 'Products',
   'productsFromFeeds' => 'Products from feeds',
   'addedPrice' => 'Added price',
   'suppliers' => 'Suppliers',
   'feeds' => 'Feeds',
   'system' => 'System',
   'stores' => 'Stores',
   'unitsOfMeasurement' => 'Units of measurement',
   'mapping' => 'Mapping',
   'errors' => 'Errors',
   'add' => 'Add',
   'save' => 'Save',
   'cancel' => 'Cancel',
   'edit' => 'Edit',
   'delete' => 'Delete',
   'close' => 'Close',
   'filter' => 'Filter',
   'status' => 'Status',
   'actions' => 'Actions',
   'choseStatus' => 'Chose status',
   'filters' => 'Filters',
   'clearFilters' => 'Clear filters',
   'allRightsReserved' => 'All rights reserved.',
   'version' => 'Version',
   'warning' => 'Warning',
   'resource' => 'Resource',
   'create' => 'Create',
   'read' => 'Read',
   'update' => 'Update',
   'detalies' => 'Detalies',
   'notificationEmailSubcopy' => "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n".
   'into your web browser: [:actionURL](:actionURL)',
];