<?php

return [
   'accountsTitle' => 'Accounts',
   'newAccountTitle' => 'New account',
   'lastLogin' => 'Last login',
   'lastLogout' => 'Last logout',
   'joinedDate' => 'Account created on',
   'addUser' => 'Add a new user',
   'accountCreated' => 'The user ":username" was created successfully.',
   'accountNotCreated' => 'The user could not be created.',
   'accountCreatedForYou' => 'An account has been created for you with the falowing detalies:',
   'accountUpdatedByAdminLead' => 'Your account has been updated by an admin with the falowing detalies:',
   'accountUpdatedByAdmin' => 'Account updated by admin',
   'rolesAttribuedToYou' => 'The falowing roles have been assined to you:',
   'viewUsersProfile' => 'View :username\'s profile',
   'visitUsersProfile' => 'Visit :username\'s profile',
   'viewUsersInfo' => 'View :username\'s info',
   'userDetalies' => ':username\'s detalies',
   'userRoles' => ':username\'s roles',
   'myDetalies' => 'My detalies',
   'myRoles' => 'my roles',
   'editYourProfile' => 'Edit your profile',
   'chandeYourPassword' => 'Change your password',
   'profileUpdated' => 'Your profile was updated successfully.',
   'profileNotUpdated' => 'Your profile could not be updated.',
   'currentPasswordIncorect' => 'Your current password is incorect.',
   'passwordNotUpdated' => 'Your password could not be changed.',
   'passwordUpdated' => 'Your password was changed successfully.',
   'userNotFound' => 'No user was found!',
   'editFormTitle' => 'Your editing the user ":user"',
   'passwordChangeByAdmin' => 'Your password was changed by an admin.',
   'passwordIs' => 'Your new password is: :password',
   'deleteUser' => 'Are you shure you want to delete the user ":user"?',
   'accountDeleted' => 'The user ":username" was deleted successfully.',
   'accountNotDeleted' => 'The user could not be deleted.',
   'hasNoRores' => 'The user has no roles.',
   'youHaveNoRores' => 'You have no roles.',
   'onlyOwnerCanAddAnotherOwner' => 'Only an owner can add another owner.',
];